# e-commerce-template

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqri/market/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/java/com/fiqri/market/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java
app/src/main/java/com/fiqri/market/connection/: API.java  RestAdapter.java
app/src/main/res/color/: bottom_nav_state_list.xml
app/src/main/res/drawable/: round_shape.xml  shape_circle_outline.xml
app/src/main/res/layout/: activity_category_details.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_instruction.xml  activity_main.xml  activity_news_info.xml  activity_news_info_details.xml  activity_order_history.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_wishlist.xml  dialog_cart_option.xml  dialog_info.xml  dialog_order_history_details.xml  dialog_warning.xml  fragment_category.xml  fragment_featured_news.xml  header_drawer.xml  include_ad_large_banner.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_failed.xml  include_main_content.xml  include_news_info_content.xml  include_no_item.xml  include_product_content.xml  item_fullscreen_image.xml  item_instruction_slider.xml  item_news_info.xml  item_product.xml  menu_counter_plain_.xml  menu_dot_sign.xml
app/src/main/res/menu/: menu_activity_category_details.xml  menu_activity_order_history.xml  menu_activity_product_details.xml  menu_activity_shopping_cart.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
(+39 files in other folders)
